# Leenk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salari/mohammadreza/mobile/leenk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salari/mohammadreza/mobile/leenk/Activities/: ActivityAbout.java  ActivityAdd.java  Application.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/salari/mohammadreza/mobile/leenk/Adapter/: UrlAdapter.java  View_Holder.java
app/src/main/java/com/salari/mohammadreza/mobile/leenk/Model/: URL.java
app/src/main/java/com/salari/mohammadreza/mobile/leenk/Utils/: DatabaseHelper.java
app/src/main/java/com/salari/mohammadreza/mobile/leenk/Views/: MyButton.java  MyTextView.java  Utils.java
app/src/main/res/: activity_add.xml
app/src/main/res/drawable/: linked17.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  card_item_url.xml  content_main.xml  dialog_add.xml  dialog_url.xml  fragment_intro.xml  fragment_pager.xml
app/src/main/res/menu/: menu_intro.xml  menu_main.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/salari/mohammadreza/mobile/leenk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
