apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.salari.mohammadreza.mobile.leenk"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:palette-v7:23.+'

    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:cardview-v7:23.+'

    // compile 'io.realm:realm-android:0.87.2'
    compile 'com.pddstudio:urlshortener:1.0.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    //  compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.github.AutSoft:CircularTools:1.1.0'
    // compile files('libs/jsoup-1.8.3.jar')
   // compile 'org.glassfish.jersey.core:jersey-client:2.8'
    compile 'com.alirezaafkar:json-requester:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'


}
